name: step0
version: 0.1.0.0
id: step0-0.1.0.0-9V42r1AySSi5kROt9F3iMd
key: step0-0.1.0.0-9V42r1AySSi5kROt9F3iMd
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/step0#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Mal
abi: fcd455d9cd35061d505867372bd6a934
trusted: False
import-dirs: /home/jco/code/mal/haskell/step0/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/step0-0.1.0.0-9V42r1AySSi5kROt9F3iMd
library-dirs: /home/jco/code/mal/haskell/step0/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/step0-0.1.0.0-9V42r1AySSi5kROt9F3iMd
data-dir: /home/jco/code/mal/haskell/step0/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/share/x86_64-linux-ghc-8.0.1/step0-0.1.0.0
hs-libraries: HSstep0-0.1.0.0-9V42r1AySSi5kROt9F3iMd
depends:
    base-4.9.0.0 haskeline-0.7.2.3
haddock-interfaces: /home/jco/code/mal/haskell/step0/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/step0-0.1.0.0/step0.haddock
haddock-html: /home/jco/code/mal/haskell/step0/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/step0-0.1.0.0
