name: step1
version: 0.1.0.0
id: step1-0.1.0.0-oKA8tnYSHCLvlqYaPQcIG
key: step1-0.1.0.0-oKA8tnYSHCLvlqYaPQcIG
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Mal
abi: 22b187f0acc83b782886fa7f0b1b1a5b
trusted: False
import-dirs: /home/jco/code/mal/haskell/step1/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/step1-0.1.0.0-oKA8tnYSHCLvlqYaPQcIG
library-dirs: /home/jco/code/mal/haskell/step1/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/step1-0.1.0.0-oKA8tnYSHCLvlqYaPQcIG
data-dir: /home/jco/code/mal/haskell/step1/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/share/x86_64-linux-ghc-8.0.1/step1-0.1.0.0
hs-libraries: HSstep1-0.1.0.0-oKA8tnYSHCLvlqYaPQcIG
depends:
    base-4.9.0.0 haskeline-0.7.2.3
    megaparsec-5.0.1-Kbr1rj2aE5WBrRq6kJu93J
haddock-interfaces: /home/jco/code/mal/haskell/step1/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/step1-0.1.0.0/step1.haddock
haddock-html: /home/jco/code/mal/haskell/step1/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/step1-0.1.0.0
